# koffu-kit

./: README.md  build.gradle  settings.gradle
KoffuKit/: KoffuKit-debug.apk
koffukit/: build.gradle  proguard-rules.pro
koffukit/src/main/: AndroidManifest.xml
koffukit/src/main/aidl/com/koffuxu/myapplication/: IRemoteService.aidl  ThirdLibTest.java
koffukit/src/main/java/com/koffuxu/myapplication/: BaseActivity.java  BitmapListActivity.java  ButterKnifeTest.java  KoffuProjectListActivity.java  MainActivity.java  ThirdLibListActivity.java  ViewListActivity.java
koffukit/src/main/java/com/koffuxu/myapplication/bitmap/: AnimationTest.java  BitmapReflectionActivity.java  BitmapTest.java  CanvasPaint.java  CanvasPaintMyView.java  MatrixActivity.java  MatrixMyView.java  SurfaceViewMyActivity.java  TweenMyActivity.java
koffukit/src/main/java/com/koffuxu/myapplication/daogen/: DaoMaster.java  DaoSession.java  FatherUserInfo.java  FatherUserInfoDao.java  UserInfo.java  UserInfoDao.java
koffukit/src/main/java/com/koffuxu/myapplication/fileOps/: CopyLogActivity.java
koffukit/src/main/java/com/koffuxu/myapplication/mvpsample/: LoginContract.java  LoginFragment.java  UserInfo_Legacy.java  UserInforPresenter.java
koffukit/src/main/java/com/koffuxu/myapplication/network/: SocketTestActivity.java
koffukit/src/main/java/com/koffuxu/myapplication/service/: Client.java  LocalService.java  RemoteService.java
koffukit/src/main/java/com/koffuxu/myapplication/view/: CustomViewMain.java  CustomViewTest1.java  CustomViewTest2.java  CustomViewTest3.java  FragmentViewTest.java  MyFragment.java  PopupWindowTest.java  RecyclerViewTest.java  ViewPageTest.java
koffukit/src/main/res/anim/: tween.xml
koffukit/src/main/res/drawable/: animation.xml  tab_menu_better.xml  tab_menu_bg.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_my.xml  tab_menu_text.xml
koffukit/src/main/res/layout/: activity_animation.xml  activity_base.xml  activity_bitmap.xml  activity_butterknife_test.xml  activity_copy_log.xml  activity_float_window_main.xml  activity_local_client.xml  activity_mvp_sample_main_fragment.xml  activity_popupwindow_test.xml  activity_socket_test.xml  activity_surfaceview.xml  activity_tween.xml  activity_view_test_main.xml  bitmap_main.xml  custom_view_2.xml  custom_view_main.xml  float_window_big.xml  float_window_small.xml  fragment_content.xml  fragment_mvp_login.xml  item.xml  layout_popupwindow.xml  listview_main.xml  text_one_line.xml  view_recycler_view.xml  viewpaget_2.xml  viewpaget_3.xml
koffukit/src/main/res/values/: colors.xml  strings.xml  styles.xml
koffukit/src/test/java/com/koffuxu/myapplication/: ExampleUnitTest.java
(+36 files in other folders)
