<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/btStartListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Button1"/>

    <Button
        android:id="@+id/btStopListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btStartListener"
        android:layout_below="@+id/btStartListener"
        android:layout_marginTop="3dp"
        android:text="Button2"/>

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btStartListener"
        android:layout_below="@+id/btStopListener"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:text="Message"/>
</RelativeLayout>